
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9fa;
    color: #333;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.full-width {
    width: 100%;
}


.header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.logo {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}

.menu ul {
    list-style-type: none;
    display: flex;
}

.menu li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px;
    transition: all 0.3s ease;
}

.menu li a:hover {
    color: #007bff;
}


.content {
    padding-top: 80px; 
}

.projects-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.page-title {
    text-align: center;
    color: #007bff;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 1 1 calc(33% - 20px); 
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-image {
    flex: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.card-info {
    flex: 2;
    padding: 20px;
}

.card-info h3 {
    margin-bottom: 10px;
}

.card-info p {
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-full-width {
    width: 100%;
}

.contact-section {
    background-color: #fafafa;
    padding: 40px 0;
}

.contact-section p {
    text-align: center;
    margin-bottom: 20px;
}


.footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px); /* Теперь каждая карта займет половину экрана */
    }

    .menu ul {
        flex-direction: column; /* Меню перейдет на вертикальную ориентацию */
    }

    .menu li a {
        padding: 10px 0; /* Больше пространства между пунктами меню */
    }
}


@media(max-width: 480px) {
    .card {
        flex: 1 1 100%; /* Теперь каждая карта будет занимать всю ширину экрана */
    }

    .project-section .container {
        flex-direction: column; /* Контейнер будет стопроцентной высоты */
    }

    .card-info {
        padding: 10px; /* Сделаем меньший внутренний отступ */
    }

    .contact-section p {
        font-size: 16px; /* Уменьшим немного размер шрифта */
    }

    .menu ul {
        flex-direction: column; /* Повторим направление меню */
    }

    .menu li a {
        padding: 10px 0; /* Увеличим расстояние между пунктами меню */
    }
    
    .logo {
        font-size: 20px; /* Логотип чуть уменьшен */
    }

    .page-title {
        font-size: 24px; /* Размер заголовков уменьшаем */
    }

    .card-image img {
        width: 100%; /* Картинки растягиваются на всю ширину */
        height: auto;
    }
}